# flutoryx_uploader

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutoryx_uploader/: ChunkUploader.kt  DirectUploadWorker.kt  FlutoryxUploaderPlugin.kt  NotificationHelper.kt  UploadModels.kt  UploadWorker.kt
android/src/main/kotlin/com/example/flutoryx_uploader/db/: UploadDao.kt  UploadDatabase.kt  UploadEntity.kt
android/src/test/kotlin/com/example/flutoryx_uploader/: FlutoryxUploaderPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutoryx_uploader_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutoryx_uploader.podspec
ios/Classes/: FlutoryxUploaderPlugin.swift  UploadManager.swift  UploadModels.swift
lib/: flutoryx_uploader.dart  flutoryx_uploader_method_channel.dart  flutoryx_uploader_platform_interface.dart
lib/src/: models.dart
test/: flutoryx_uploader_method_channel_test.dart  flutoryx_uploader_test.dart
